# international-demo

./: README.md  pom.xml
demo/: pom.xml
demo-common/: pom.xml
demo-common/demo-api/: pom.xml
demo-common/demo-gateway/: pom.xml
demo-common/demo-gateway/src/main/resources/: application.yml
demo-common/demo-interceptor/: pom.xml
demo-common/demo-kafka/: pom.xml
demo-common/demo-log/: pom.xml
demo-common/demo-log/src/main/resources/: logback-spring.xml
demo-common/demo-security/: pom.xml
demo-common/demo-swagger/: pom.xml
demo-common/demo-swagger/src/test/java/ljh/augustus/demoswagger/: DemoSwaggerApplicationTests.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/ljh/augustus/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/ljh/augustus/democonsumer/consumer/: Consumer.java
demo-consumer/src/main/java/ljh/augustus/democonsumer/controller/: ConsumerController.java
demo-consumer/src/main/java/ljh/augustus/democonsumer/req/: ConsumerReq.java
demo-consumer/src/main/java/ljh/augustus/democonsumer/res/: ConsumerRes.java
demo-consumer/src/main/java/ljh/augustus/democonsumer/service/: ConsumerService.java
demo-consumer/src/main/resources/: application.yml  bootstrap.yml
demo-consumer/src/test/java/ljh/augustus/democonsumer/: DemoConsumerApplicationTests.java
demo-feign/: pom.xml
demo-feign/src/main/java/ljh/augustus/demofeign/: DemoFeignApplication.java
demo-feign/src/main/java/ljh/augustus/demofeign/controller/: feign.java
demo-feign/src/main/java/ljh/augustus/demofeign/req/: TestFeignReq.java
demo-feign/src/main/java/ljh/augustus/demofeign/res/: TestFeignRes.java
demo-feign/src/main/resources/: application.yml  bootstrap.yml
demo-feign/src/test/java/ljh/augustus/demofeign/: DemoFeignApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/ljh/augustus/demogateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/ljh/augustus/demogateway/filter/: TokenFilter.java
demo-gateway/src/main/java/ljh/augustus/demogateway/swagger/: SwaggerResourcesConfigure.java
demo-gateway/src/main/resources/: application.yml  bootstrap.yml
demo-gateway/src/test/java/ljh/augustus/demogateway/: DemoGatewayApplicationTests.java
demo-producer/: pom.xml
demo-producer/demo-producer/: pom.xml
demo-producer/src/main/java/ljh/augustus/demoproducer/: DemoProducerApplication.java
demo-producer/src/main/java/ljh/augustus/demoproducer/controller/: ProducerController.java  TestController.java
demo-producer/src/main/java/ljh/augustus/demoproducer/dto/: TestBeanDto.java
demo-producer/src/main/java/ljh/augustus/demoproducer/entity/: ProducerInfo.java  TestBeanInfo.java
demo-producer/src/main/java/ljh/augustus/demoproducer/repository/: ProducerRepository.java  TestRepository.java
demo-producer/src/main/java/ljh/augustus/demoproducer/req/: ProducerReq.java  TestBeanReq.java
demo-producer/src/main/java/ljh/augustus/demoproducer/res/: ProducerRes.java  TestBeanRes.java
demo-producer/src/main/java/ljh/augustus/demoproducer/service/: ProducerService.java  TestService.java
demo-producer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-producer/src/test/java/ljh/augustus/demoproducer/: DemoProducerApplicationTests.java
demo/src/main/java/ljh/augustus/demo/: DemoApplication.java
demo/src/main/resources/: application.properties  application.yml  bootstrap.yml
demo/src/test/java/ljh/augustus/demo/: DemoApplicationTests.java
(+53 files in other folders)
