#spring.datasource.url=jdbc:mysql://rm-m5e0e1v2346pf0u04mo.mysql.rds.aliyuncs.com:3306/crawler_info
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=gs_db
#spring.datasource.password=Aa123456
#
#spring.jpa.hibernate.ddl-autp=create-drop
#spring.jpa.show-sql=true